res/examples/xsd/faktura.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:x-kibic:ns:faktura:2.0"
  targetNamespace="urn:x-kibic:ns:faktura:2.0" elementFormDefault="qualified">
  <xs:simpleType name="priceType">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
  <xs:complexType name="subjektType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="adress">
        <xs:complexType>
          <xs:all>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="postalCode">
              <xs:simpleType>
                <xs:restriction base="xs:unsignedInt">
                  <xs:minInclusive value="10000"/>
                  <xs:maxExclusive value="100000"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="place" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="ic" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="10000000"/>
            <xs:maxExclusive value="100000000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dic" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="telephone" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="100000000"/>
            <xs:maxExclusive value="1000000000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="email">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="supplier" type="subjektType"/>
        <xs:element name="consumer" type="subjektType"/>
        <xs:element name="info">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="accountNumber" type="xs:string"/>
              <xs:element name="variableSymbol">
                <xs:simpleType>
                  <xs:restriction base="xs:unsignedInt">
                    <xs:maxExclusive value="1000000000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="constantSymbol">
                <xs:simpleType>
                  <xs:restriction base="xs:unsignedInt">
                    <xs:maxExclusive value="10000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="specificSymbol">
                <xs:simpleType>
                  <xs:restriction base="xs:unsignedInt">
                    <xs:maxExclusive value="10000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="releaseDate" type="xs:date"/>
              <xs:element name="implementationDate" type="xs:date"/>
              <xs:element name="paymentTerm" type="xs:date"/>
              <xs:element name="paymentMethod" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="shipment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="position" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="label" type="xs:string"/>
                    <xs:element name="priceWithoutVAT" type="priceType"/>
                    <xs:element name="VAT" type="priceType"/>
                    <xs:element name="priceWithVAT" type="priceType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="amount">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="priceWithoutVAT" type="priceType"/>
                    <xs:element name="VAT" type="priceType"/>
                    <xs:element name="priceWithVAT" type="priceType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="rounding" type="xs:decimal"/>
              <xs:element name="finalPrice" type="priceType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="number">
        <xs:simpleType>
          <xs:restriction base="xs:unsignedInt">
            <xs:maxExclusive value="1000000000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
