res/examples/xsd/skupina.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:x-kibic:ns:skupina:1.0"
  targetNamespace="urn:x-kibic:ns:skupina:1.0" elementFormDefault="qualified">

  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="style" type="xs:string"/>
        <xs:element name="dateOfRelease" type="xs:date" minOccurs="0"/>
        <xs:element name="origin" type="xs:string"/>
        <xs:element name="officialWeb" type="xs:anyURI"/>
        <xs:element name="photo" type="photoType" minOccurs="0"/>
        <xs:element name="description" type="descriptionType"/>
        <xs:element name="participants" type="typeOfParticipants"/>
        <xs:element name="album" type="albumType" minOccurs="0"/>
        <xs:element name="contacts" type="contactsType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="photoType">
    <xs:attribute name="source" use="required" type="xs:string"/>
    <xs:attribute name="description" use="required" type="xs:string"/>
    <xs:attribute name="width" use="required" type="xs:string"/>
    <xs:attribute name="height" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="descriptionType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="paragraph" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeOfParticipants">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="participant">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="instrument" type="xs:string"/>
            </xs:sequence>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="albumType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="album">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="release" type="xs:date"/>
            <xs:element name="publishingHouse" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contactsType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="contact">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="contactPerson" type="xs:string"/>
            <xs:choice maxOccurs="2">
              <xs:element name="email" type="xs:string"/>
              <xs:element name="telephone" type="xs:positiveInteger"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
